/var/www/html/api:
total 1820
drwxr-xr-x  15 root root   4096 Mar 17 13:07 ./
drwxr-xr-x   3 root root   4096 Mar 16 21:29 ../
-rw-r--r--   1 root root    220 Mar 16 21:28 .editorconfig
-rw-r--r--   1 root root   2094 Mar 17 11:59 .env
-rw-r--r--   1 root root   2029 Mar 16 21:28 .env.example
drwxr-xr-x   8 root root   4096 Mar 17 07:22 .git/
-rw-r--r--   1 root root    379 Mar 16 21:28 .gitattributes
drwxr-xr-x   3 root root   4096 Mar 16 21:28 .github/
-rw-r--r--   1 root root    443 Mar 16 21:28 .gitignore
-rw-r--r--   1 root root    593 Mar 16 21:28 .htaccess
-rw-r--r--   1 root root   1370 Mar 16 21:28 .php_cs
-rw-r--r--   1 root root     16 Mar 16 21:28 .styleci.yml
-rw-r--r--   1 root root   2043 Mar 17 11:05 1
-rw-r--r--   1 root root      0 Mar 17 13:07 @
-rw-r--r--   1 root root    479 Mar 16 21:28 GoogleSheet.php
-rw-r--r--   1 root root   3033 Mar 16 21:28 README.md
-rw-r--r--   1 root root 316339 Mar 16 21:41 adminer.php
drwxr-xr-x  11 root root   4096 Mar 16 21:28 app/
-rw-r--r--   1 root root   1686 Mar 16 21:28 artisan
-rw-r--r--   1 root root  25004 Mar 16 21:28 avi.sql
drwxr-xr-x   3 root root   4096 Mar 16 21:28 bootstrap/
-rw-r--r--   1 root root   3425 Mar 17 12:56 composer.json
-rw-r--r--   1 root root 472436 Mar 16 21:28 composer.lock
drwxr-xr-x   2 root root   4096 Mar 17 07:21 config/
-rw-r--r--   1 root root   2348 Mar 16 21:28 credentials.json
drwxr-xr-x   5 root root   4096 Mar 16 21:28 database/
-rw-r--r--   1 root root   1565 Mar 16 21:28 docker-composer.yml
-rw-r--r--   1 root root    916 Mar 16 21:28 error_log
-rw-r--r--   1 root root     47 Mar 16 21:40 i.php
drwxr-xr-x 724 root root  24576 Mar 17 12:56 node_modules/
-rw-r--r--   1 root root 468276 Mar 17 12:08 package-lock.json
-rw-r--r--   1 root root   1426 Mar 16 21:28 package.json
-rw-r--r--   1 root root  72443 Mar 16 21:28 php.ini
-rw-r--r--   1 root root   1902 Mar 16 21:28 phpunit.xml
drwxr-xr-x   6 root root   4096 Mar 17 13:06 public/
-rw-r--r--   1 root root   2816 Mar 16 21:28 quick.php
-rw-r--r--   1 root root   2257 Mar 16 21:28 quickstart.php
drwxr-xr-x   6 root root   4096 Mar 16 21:28 resources/
drwxr-xr-x   4 root root   4096 Mar 16 21:28 routes/
-rw-r--r--   1 root root    542 Mar 16 21:28 server.php
drwxrwxrwx   6 root root   4096 Mar 16 21:28 storage/
drwxr-xr-x   3 root root   4096 Mar 16 21:28 tests/
-rw-r--r--   1 root root    419 Mar 16 21:28 token.json
drwxr-xr-x  78 root root   4096 Mar 16 21:35 vendor/
-rw-r--r--   1 root root   1143 Mar 16 21:28 webpack.mix.js
-rw-r--r--   1 root root 311509 Mar 16 21:28 yarn.lock
